# --------------------------------#
#| 开关选项 true为开启 false为关闭 |#
# --------------------------------#

#----------服务器设置----------
[server]
#服务器启动路径 支持带参数  windows为./PalServer.exe  linux为./PalServer.sh 
execstart = ./PalServer.exe

#一定要去配置文件设置   RCONEnabled=True
#Windows 配置文件路径 .\Pal\Saved\Config\WindowsServer\PalWorldSettings.ini
#Linux 配置文件路径 ./Pal/Saved/Config/LinuxServer/PalWorldSettings.ini
#rcon IP地址  默认为本地
rcon_ip = "127.0.0.1"

#rcon 端口 默认为25575
rcon_port = 25575

#rcon 密码 默认为空 在服务器配置文件 PalWorldSettings.ini 中的 AdminPassword= 后面的值(也就是管理员密码)
rcon_password = ""

#Debug模式 默认关闭
debug = false

#----------备份----------#
[backup]
#存放备份文件的文件夹
backup_dir = ./backup

#游戏存档文件夹
saved_dir = ./Pal/Saved/SaveGames/0

#备份间隔  1d = 1天 1h = 1小时 1m = 1分钟 只支持整数
backup_interval = 2h

#备份文件的最大数量 0为不限制
backup_max_count = 0

#当备份文件数量超过最大数量时是否覆盖最早的备份文件
backup_max_overwrite = false

#是否在备份时压缩文件 推荐默认
backup_compress = true

#开启自动备份 推荐默认 (关闭了就不会自动备份，需要手动在控制台输入/backup命令备份)
backup_enable = true


#----------自动重启----------#
[restart]
#是否开启自动重启 默认关闭
restart_enable = false

#重启条件
#重启条件有两种，一种是定时重启，一种是内存达到上限  重启之前会备份一次存档
#定时重启  1d = 1天 1h = 1小时 1m = 1分钟 只支持整数
#内存上限重启 1G = 1GB 1M = 1MB 只支持整数
#支持同时两种条件,用逗号(英文输入法的)隔开
#例如: 1d,10G
#表示当内存达到10G或者到了第二天的时候重启
restart_condition = 16G

#重启缓冲时间  单位秒  默认5分钟 在重启之前给予玩家的准备时间,过了五分钟之后就会强制重启
restart_buffer_time = 300
